algoalgaritmo "exercico 3"
// Função : Escrever um algoritmo para determinar o consumo médio de um
// automóvel sendo fornecida a distância total percorrida pelo automóvel e
// o total de combustível gasto.
// Seção de Declarações
var
distancia: REAL
combustivel: real
inicio
// Seção de Comandos
escreval("========== Cálculo de consumo médio de combustível =========")
escreva("Digite a distância pecorrida: ")
leia(distancia)

escreva("Digite o combustível gasto: ")
leia(combustivel)

escreval("O consumo médio de combustível do seu veículo é: ",distancia-combustivel)

fimalgoritmo