Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Víctor Martins Moreira.
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis
  x,y,z: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número:")
leia(x)

escreval("Digite o segundo número:")
leia(y)

escreval("Digite o terceiro número:")
leia(z)

escreval("A soma de x e y é: ",x+y)

escreval("A sebtração de x e y é: ",x-y)

escreval("A multiplicação de x e y é: ",x*y)

escreval("A soma de x e z é: ",x+z)

escreval("A divisão de x e y somado com z: ",x/y+z)


Fimalgoritmo